<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BIKE DETAILS' inline='true' name='federated.0hsxlot15jgwqq11qs91e1k68fuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BIKE DETAILS' name='textscan.1qvp8nr1lrozgm175h7cd1xkachr'>
            <connection class='textscan' directory='C:/Users/satwi/Downloads' filename='BIKE DETAILS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qvp8nr1lrozgm175h7cd1xkachr' name='BIKE DETAILS.csv' table='[BIKE DETAILS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='selling_price' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='seller_type' ordinal='3' />
            <column datatype='string' name='owner' ordinal='4' />
            <column datatype='integer' name='km_driven' ordinal='5' />
            <column datatype='integer' name='ex_showroom_price' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[BIKE DETAILS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[BIKE DETAILS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[BIKE DETAILS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_type]</local-name>
            <parent-name>[BIKE DETAILS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[BIKE DETAILS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_driven]</local-name>
            <parent-name>[BIKE DETAILS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_showroom_price]</local-name>
            <parent-name>[BIKE DETAILS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_726486947897581569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ex_showroom_price]-[selling_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BIKE DETAILS.csv' datatype='table' name='[__tableau_internal_object_id__].[BIKE DETAILS.csv_4C25E693FABC43958FCA8A301B976A44]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ex_showroom_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_726486947897581569]' derivation='Sum' name='[sum:Calculation_726486947897581569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ex_showroom_price]' derivation='Sum' name='[sum:ex_showroom_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[km_driven]' derivation='Sum' name='[sum:km_driven:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
      <group caption='top 10' name='[top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([selling_price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Total selling price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Annual total selling price of motorbikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BIKE DETAILS' name='federated.0hsxlot15jgwqq11qs91e1k68fuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsxlot15jgwqq11qs91e1k68fuj'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:selling_price:qk]</rows>
        <cols>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual distribution basis of ownerdhip and sellertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>Annual distribution of bikes on basis of ownership and seller type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BIKE DETAILS' name='federated.0hsxlot15jgwqq11qs91e1k68fuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsxlot15jgwqq11qs91e1k68fuj'>
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_type]' derivation='None' name='[none:seller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:seller_type:nk]' />
              <lod column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:owner:nk]</rows>
        <cols>([federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:seller_type:nk] * [federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of selling price and showroom price basis of seller type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Calculating profit by Comparing  selling price and actual price on basis of seller type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BIKE DETAILS' name='federated.0hsxlot15jgwqq11qs91e1k68fuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsxlot15jgwqq11qs91e1k68fuj'>
            <column caption='profit' datatype='integer' name='[Calculation_726486947897581569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ex_showroom_price]-[selling_price]' />
            </column>
            <column datatype='integer' name='[ex_showroom_price]' role='measure' type='quantitative' />
            <column-instance column='[seller_type]' derivation='None' name='[none:seller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726486947897581569]' derivation='Sum' name='[sum:Calculation_726486947897581569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ex_showroom_price]' derivation='Sum' name='[sum:ex_showroom_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:ex_showroom_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:selling_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:Calculation_726486947897581569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hsxlot15jgwqq11qs91e1k68fuj].[Multiple Values] + [federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:Calculation_726486947897581569:qk])</rows>
        <cols>([federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:seller_type:nk] / [federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 bikes according to selling price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 bikes according to selling price and mielage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BIKE DETAILS' name='federated.0hsxlot15jgwqq11qs91e1k68fuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsxlot15jgwqq11qs91e1k68fuj'>
            <column datatype='integer' name='[ex_showroom_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[ex_showroom_price]' derivation='Sum' name='[sum:ex_showroom_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[km_driven]' derivation='Sum' name='[sum:km_driven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:km_driven:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:selling_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:km_driven:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:selling_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:ex_showroom_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[top 10]' />
          <slices>
            <column>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[top 10]</column>
            <column>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[Multiple Values]</rows>
        <cols>([federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:name:nk] / [federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total milage covered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total mileage covered by each motorbike based on ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BIKE DETAILS' name='federated.0hsxlot15jgwqq11qs91e1k68fuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsxlot15jgwqq11qs91e1k68fuj'>
            <column datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
            <column-instance column='[km_driven]' derivation='Max' name='[max:km_driven:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column-instance column='[km_driven]' derivation='Sum' name='[sum:km_driven:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[max:km_driven:qk]' included-values='in-range'>
            <min>42978</min>
            <max>519979</max>
          </filter>
          <slices>
            <column>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[max:km_driven:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:km_driven:qk]</rows>
        <cols>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly km driven on basis of ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Yearly km driven on basis of ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BIKE DETAILS' name='federated.0hsxlot15jgwqq11qs91e1k68fuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsxlot15jgwqq11qs91e1k68fuj'>
            <column datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column-instance column='[km_driven]' derivation='Sum' name='[sum:km_driven:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:owner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1st owner&quot;</bucket>
              <bucket>&quot;3rd owner&quot;</bucket>
              <bucket>&quot;2nd owner&quot;</bucket>
              <bucket>&quot;4th owner&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[sum:km_driven:qk]</rows>
        <cols>[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Annual Motorbike data analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Annual Motor bike data analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BIKE DETAILS' name='federated.0hsxlot15jgwqq11qs91e1k68fuj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hsxlot15jgwqq11qs91e1k68fuj'>
        <column datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
        <column-instance column='[km_driven]' derivation='Max' name='[max:km_driven:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6381' id='21' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91535' id='9' param='horz' w='98828' x='586' y='7423'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91535' id='7' w='87115' x='586' y='7423'>
                <zone h='49608' id='6' name='Top 10 bikes according to selling price' w='30014' x='586' y='7423'>
                </zone>
                <zone h='41927' id='11' name='Annual distribution basis of ownerdhip and sellertype' w='30014' x='586' y='57031'>
                </zone>
                <zone h='45768' id='12' name='yearly km driven on basis of ownership' w='29063' x='30600' y='53190'>
                </zone>
                <zone h='45768' id='14' name='Comparison of selling price and showroom price basis of seller type' w='28038' x='59663' y='53190'>
                </zone>
                <zone h='45767' id='15' name='Annual Total selling price' w='29063' x='30600' y='7423'>
                </zone>
                <zone h='45767' id='17' name='Total milage covered' w='28038' x='59663' y='7423'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91535' id='8' is-fixed='true' param='vert' w='11713' x='87701' y='7423'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='10' name='Top 10 bikes according to selling price' pane-specification-id='0' param='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[:Measure Names]' w='11713' x='87701' y='7423'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14844' id='13' name='yearly km driven on basis of ownership' pane-specification-id='0' param='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:owner:nk]' w='11713' x='87701' y='16798'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9506' id='18' name='Total milage covered' param='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[max:km_driven:qk]' show-domain='false' show-null-ctrls='false' w='11713' x='87701' y='31642'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8984' id='16' name='Annual Total selling price' param='[federated.0hsxlot15jgwqq11qs91e1k68fuj].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='12299' x='38287' y='21484' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
